Лекция 1:

1.1
    1) Установите Python и PyCharm
    2) Напишите и запустите программу. которая выводит строку  "Hello world!" 
    3) Напишите программу, которая на входе получает имя пользователя, cохраняет его в переменную user_name и выводит строку  "Hello {user_name}!" 
    4) Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
1.2
    1) Напишите программу, чтобы вывести:
     *********
     *       *
     *       *
     *********
    2) Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()


Ответы:
1.1
   2. print('Hello World')
   3. user_name = input()
      print(f'Hello, {user_name}!')
   4. a, b = int(input("Введи число a: ")), int(input("Введи число b: "))
      print(f"Результат = {a*b}")

1.2
   1. print("*********\n*       *\n*       *\n*********")
   2. num = int(input("Введи число: "))
      print(f'Тысячи = {num//1000}', f'Сотни = {num//100%10}', f'Десятки = {num//10%10}', f'Единицы = {num%10}', sep="\n")
