Лекция 1:

1.1
    1) Установите Python и PyCharm
    2) Напишите и запустите программу. которая выводит строку  "Hello world!" 
    3) Напишите программу, которая на входе получает имя пользователя, cохраняет его в переменную user_name и выводит строку  "Hello {user_name}!" 

1.2
    1) Напишите программу, чтобы вывести:
      
*********
*            *
*            *
*********


Ответы:
1.1
2. print('Hello World')
3. user_name = input()
             print(’Hello, {user_name}!’)

1.2
1. print("*********\n*       *\n*       *\n*********")
